<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Glenn : Glenn Sonna</title>
	<meta charset="utf-8">
	<meta name="description" content="Glenn Sonna, software, engineer, entrepreneur, mobile, Android, technologist" />
	<meta name="keywords" content="glenn, sonna, theglenn, software, engineer, android, developer, nodejs, gobelins, crma" />
	<meta name="author" content="Glenn Sonna">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style type="text/css">
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #231F20;
			/*rgba(0, 0, 0, 0.62);*/
		}
		
		section {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		
		footer {
			background-color: #453E40;
		}
		
		h1,
		h2 {
			color: #FFF;
			opacity: .8;
			font-size: 28px;
			transition: opacity .2s ease-out;
			-moz-transition: opacity .2s ease-out;
			-webkit-transition: opacity .2s ease-out;
			-o-transition: opacity .2s ease-out;
		}
		
		h2 {
			font-size: 20px;
			text-align: center;
		}
		
		h2>a {
			color: #fff;
			opacity: 1 !important;
		}
		
		h1:hover {
			opacity: 1;
		}
		
		ul {
			padding: 0
		}
		
		li {
			font-size: 20px;
			text-align: center;
			list-style-type: none;
		}
		
		a:hover,
		a:visited,
		a:link,
		a:active {
			color: #fff;
			text-decoration: none;
			opacity: .6;
		}
		
		a {
			transition: opacity .2s ease-out;
			-moz-transition: opacity .2s ease-out;
			-webkit-transition: opacity .2s ease-out;
			-o-transition: opacity .2s ease-out;
		}
		
		a:hover {
			opacity: 1
		}
	</style>

	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)		
}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-41046173-1', 'glennsonna.fr');
		ga('send', 'pageview');
	</script>
</head>

<body class="content">
	<section>
		<h1>Glenn Sonna</h1>
		<h2>CTO <a href="http://fudo.co/" target="_blank">@Fudo</a></h2>
		<ul>
			<li><a href="https://medium.com/@theGlenn" target="_blank">Medium</a><br/></li>
			<li><a href="https://twitter.com/GlennSonna" target="_blank">Twitter</a><br/></li>
			<li><a href="https://github.com/theGlenn/" target="_blank">Github</a><br/></li>
			<li><a href="https://www.linkedin.com/in/glenn-sonna-99b18261" target="_blank">LinkedIn</a><br/></li>
			<li><a href="https://angel.co/glenn-sonna" target="_blank">AngelList</a><br/></li>
		</ul>
	</section>
	<footer>
		<li><a href="./resume.pdf" target="_blank">Rsume</a><br/></li>
	</footer>
</body>

</html>